<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_icon"
        android:iconTint="#08458A"
        android:drawablePadding="25dp"
        android:title="@string/ana_sayfa" />

    <item
        android:id="@+id/kategoriFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/price_tag"
        android:title="@string/kategoriler"
        android:visible="true" />
    <item
        android:id="@+id/kesfetFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/kesfet_icon"
        android:title="@string/kesfet" />
    <item
        android:id="@+id/sepetimFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/sepet_icon"
        android:title="@string/sepetim" />
</menu>