<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.fragment.AnasayfaFragment">


    <ImageView
        android:id="@+id/imageViewSlider"
        android:layout_width="0dp"
        android:layout_height="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAnneBebek"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FC0000"
        android:text="@string/anne_bebek_urunleri"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSlider"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonElektronik"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#007FFE"
        android:text="Elektronik"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSlider" />

    <TextView
        android:id="@+id/textViewOneCikanKitaplar"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Öne Çıkan Kitaplar"
        android:textColor="#919191"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnneBebek" />

    <TextView
        android:id="@+id/textViewTumunuGoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Tümünü Göster"
        android:textColor="#063870"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonElektronik" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kitaplarRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOneCikanKitaplar" />


    <TextView
        android:id="@+id/textViewOneCikanKirtasiyeUrunleri"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Kırtasiye Ürünleri"
        android:textColor="#919191"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitaplarRv" />

    <TextView
        android:id="@+id/textViewTumunuGoster2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Tümünü Göster"
        android:textColor="#063870"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitaplarRv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kirtasiyeRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOneCikanKirtasiyeUrunleri" />

    <TextView
        android:id="@+id/textViewTeknolojikUrunler"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Teknoloji"
        android:textColor="#919191"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kirtasiyeRv" />

    <TextView
        android:id="@+id/textViewTumunuGosterTekno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Tümünü Göster"
        android:textColor="#063870"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kirtasiyeRv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teknolojikUrunRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeknolojikUrunler" />

    <TextView
        android:id="@+id/textViewBaskaNelerVar"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="BAŞKA NELER VAR"
        android:textColor="#919191"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teknolojikUrunRv" />

    <ImageView
        android:id="@+id/imageInstax"
        android:layout_width="190dp"
        android:layout_height="136dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/instax_foto"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBaskaNelerVar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/cocuk_kitaplari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageInstax"
        app:layout_constraintTop_toBottomOf="@+id/textViewBaskaNelerVar" />

</androidx.constraintlayout.widget.ConstraintLayout>